#
# language file for default template. Set lang = de|en in plosxom.conf
#

[de]
archtitle  = Archiv
cattitle   = Kategorie
emptytitle = Fehler
emptytext  = Es gibt keine Postings, die auf die Suchkriterien zutreffen!
wroteby    = Geschrieben von
emailto    = Email an den Autor
postincat  = Beitr&auml;ge in Kategorie
read       = lesen
linkhome   = Home
linkarch   = Archiv
linkfeed   = RSS Feed
older      = &Auml;ltere
newer      = Neuere

[en]
archtitle  = Archive
cattitle   = Category
emptytitle = Failure
emptytext  = There are no postings matching the given search criteria!
wroteby    = Wrote by
emailto    = Send mail to the author
postincat  = Postings in category
read       = read
linkhome   = Home
linkarch   = Archive
linkfeed   = RSS Feed
older      = Older
newer      = Newer

