#  -*-sh-*-
#
#  Plosxom core configuration file.
#  

#
#  Where are the templates located. This directory must be visible
#  to the webserver, because templates provide css stylesheets, which
#  are required.
template_path = templates


#
#  The directory where pre-compiled templates can be stored. Must
#  be writable for the webserver.
tmp_path = /tmp


#
#  Here are the postings stored. You can create subdirectories, which
#  will then considered as categories. Only files with a .txt extension
#  will be indexed. To hide a file from the blog, change its permissions
#  so that the webserver can't read it anymore. Consider this as
#  "draft posting" feature.
data_path = data


#
#  Where plugins are located.
plugin_path = plugins


#
# Where we store images
image_path = images


# width of normalized images
image_normal_width = 400


#
#  The name of the template. Each template is a directory beneath
#  the template_path.
template = default


#
#  The overall name of your blog.
blog_name = Blog


#
#  Add a short description, a oneliner is far enogh.
blog_title = My first plosxom powered blog


#
#  The number of postings to be displayed on the blog front page.
postings = 10


#
#  Your name.
author = admin


#
#  Add a link to your homepage or something which will be used to
#  underline the author name.
author_link = plosxom.php


#
#  Your email adress
author_email = nospam@nospam.com

#
#  This is the http url of the plosxom blog.
#  For search engine friendly url refer to
#  section 'SEARCH ENGINE FRIENDLY URLS' in the README.
whoami = plosxom.php


#
#  This is the base url of the blog, without the plosxom.php file.
#  Will be used to create image or stylesheet links.
baseurl =  


#
# This is the base url for images
imgurl = images


#
#  Language for output, currently de or en are supported
#  Please note that the template you are using has to support
#  it. English will be loaded always per default, therefore
#  untranslated terms will be displayed in english
lang = en

