#  -*-sh-*-
#
#  Plosxom core configuration file.
#  

#
#  This is the physical location of the plosxom installation on the
#  filesystem.
lib_path = /home/palidhar/htdocs/html/demo/lib


#
#  Where are the templates located. This directory must be visible
#  to the webserver, because templates provide css stylesheets, which
#  are required.
template_path = /home/palidhar/htdocs/html/demo/templates


#
#  The directory where pre-compiled templates can be stored. Must
#  be writable for the webserver.
tmp_path = /home/palidhar/tmp


#
#  Here are the postings stored. You can create subdirectories, which
#  will then considered as categories. Only files with a .txt extension
#  will be indexed. To hide a file from the blog, change its permissions
#  so that the webserver can't read it anymore. Consider this as
#  "draft posting" feature.
data_path = /home/palidhar/htdocs/html/demo/data


#
#  Where plugins are located.
plugin_path = /home/palidhar/htdocs/html/demo/plugins


#
# Where we store images
image_path = /home/palidhar/htdocs/html/demo/images

# width of normalized images
image_normal_width = 400

#
#  The name of the template. Each template is a directory beneath
#  the template_path.
template = crystalx


#
#  The overall name of your blog.
blog_name = Demo


#
#  Add a short description, a oneliner is far enogh.
blog_title = Testing Plosxom


#
#  The number of postings to be displayed on the blog front page.
postings = 10


#
#  Your name.
author = testuser


#
#  Add a link to your homepage or something which will be used to
#  underline the author name.
author_link = http://palidhar.nonlogic.org


#
#  Your email adress
author_email = nospam@nospam.com

#
#  This is the http url of the plosxom blog.
whoami = http://palidhar.nonlogic.org/demo/plosxom.php


#
#  This is the base url of the blog, without the plosxom.php file.
#  Will be used to create image or stylesheet links.
baseurl =  http://palidhar.nonlogic.org/demo


imgurl = http://palidhar.nonlogic.org/demo/images

#
#  Language for output
lang = en

