lib_path = /home/scip/D/plosxom/lib
template_path = /home/scip/D/plosxom/templates
tmp_path = /tmp
data_path = /home/scip/D/plosxom/data
plugin_path = /home/scip/D/plosxom/plugins
template = default
blog_name = Plosxom
blog_title = Plosxom Example Blog
postings = 10
author = root
author_link = .
whoami = http://localhost:8080/plosxom/plosxom.php
baseurl = http://localhost:8080/plosxom/
