<html>
 <head>
  <title>{Title}{block:PostSummary} | {PostSummary}{/block:PostSummary}</title>
  <link rel="shortcut icon" href="{Favicon}">
  <link rel="alternate" type="application/rss+xml" href="/rss">

  <link rel="stylesheet" href="http://hr1v.com/remote/black-tie/sIFR-screen.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="http://hr1v.com/remote/black-tie/sIFR-print.css" type="text/css" media="print" />

  <script src="http://hr1v.com/sifr/sifr.js" type="text/javascript"></script>
  <script src="http://hr1v.com/sifr/sifr-addons.js" type="text/javascript"></script>
  
<style type="text/css">

/*
Theme: Black Tie 1.0
Release date: 22 May 2008
Author: Heather Rivers (http://heather-rivers.com/)
License: Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported
Details: http://creativecommons.org/licenses/by-nc-sa/3.0/
More about sIFR (it's really sweet): http://www.mikeindustries.com/blog/sifr/
*/

/* General */
* {margin:0;padding:0;}
body {font-family:"Lucida Grande",verdana,sans-serif;background-color:#121212;color:#999;font-size:11px;line-height:1.8;}
a:link, a:visited {text-decoration:none;color:#ccc;font-weight:bold;border-bottom:1px dotted #ccc;}
a:hover {border:0;}
a img {border:0;}
h1, h2, h3 {font-family:georgia,serif;font-weight:normal;letter-spacing:-.05em;margin:0;padding:0;line-height:1em;color:#fff;}
div#container {width:430px;margin:0 auto;background-color:#000;border-left:1px solid #333;border-right:1px solid #333;}

/* Header */
div#header {padding:15px;position:relative;}
div#header h1 {text-align:center;font-size:80px;padding:20px 0 20px 0;margin:0 20px 0 20px;}
div#header h1 a {border:0 !important;}
ul#top-left, div#top-right {position:absolute;top:15px;width:100px;}
ul#top-left {left:-115px;text-align:right;list-style:none;}
div#top-right {right:-115px;text-align:left;}
div.subtitle h2 {background-color:#121212;border-top:1px solid #333;border-bottom:1px solid #333;text-align:center;font-family:verdana;font-size:11px;letter-spacing:0;text-transform:uppercase;padding:3px;}

/* Following */
div#following {margin:15px 0;}
div#following a {border:0 !important;}
div#following ul {margin:10px 0;}
div#following ul li {float:left;list-style:none;}
div#following img {width:16px;height:16px;padding:2px;margin:2px;border:1px solid #666;background-color:#000;}
div#following img:hover {background-color:#666;}

/* Posts */
div.post-container {position:relative;}
div.post h2 {font-size:18px;line-height:24px;text-transform:uppercase;letter-spacing:2px;margin-bottom:18px;}
h2 a {font-weight:normal !important;}
h3 {font-size:32px;}
div.post {width:400px;padding:20px 15px;position:relative;}
div.post p {margin:.5em 0 1em 0;}
div.post blockquote {margin-left:2em;}
div.post ol, div.post ul {margin-left:1.5em;}

/* Post meta (permalink, date, tags, reblog links) */
a.permalink {display:block;width:23px;height:23px;background-image:url(http://hr1v.com/remote/black-tie/permalink.png);position:absolute;left:-16px;top:20px;border:0 !important;}
{block:PermalinkPage}a.permalink {display:none;}{/block:PermalinkPage}
div.post-meta {width:200px;position:absolute;left:-215px;top:50px;text-align:right;color:#333;}
div.post-meta ul {list-style:none;}
div.post-meta a {color:#666;border:0 !important;}
span.date-link {line-height:22px;font-size:11px;}

/* Bottom */
div#bottom {position:relative;text-align:center;margin:0 auto 30px auto;width:430px;height:122px;background-image:url(http://hr1v.com/remote/black-tie/tie-bottom.png);}
div#bottom ul {list-style:none;}
div#bottom a {border:0;font-size:50px;font-weight:normal !important;}
div#bottom a.prev-link, .next-link {position:absolute;bottom:15px;}
div#bottom a.prev-link {left:0;}
div#bottom a.next-link {right:0;}

/* Footer */
#footer {text-align:center;padding:5px;color:#333;}
#footer a {color:#666;border:0 !important;}

/* Photo post */
div.photo div.the-image {margin-bottom:6px;}
div.photo div.the-image img {margin:0 auto;}
div.photo div.the-image a {border:0 !important;}

/* Chat post */
div.chat ul {list-style:none;margin-left:0 !important;}
div.chat ul li {padding:2px 0;}
div.chat ul span.label {text-transform:uppercase;font-weight:bold;color:#fff;letter-spacing:1px;}

/* Audio post */
div.audio {text-align:center;}

/* Do what you will, supposed outsiders of my soul */
{CustomCSS}

</style>


 </head>
 <body>
 
  <div id="container">
   
   <div id="header">
    
    <ul id="top-left">
     <li><a href="/">Home</a></li>
     <li><a href="/archive">Archive</a></li>
     <li><a href="/rss">RSS</a></li>
     
     <!-- This is a good place to add links if you have them -->
     <!--
     <li><a href="">Your</a></li>
     <li><a href="">Links</a></li>
     <li><a href="">Go</a></li>
     <li><a href="">Here</a></li>
     -->
    </ul>
    
    
    <div id="top-right">
     {block:Description}{Description}{/block:Description}
     
     <!-- Following grid, in case you want it -->
     <!--
     {block:Following}
      <div id="following">
       <p>Following:</p>
       <ul>
        {block:Followed}
         <li>
          <a href="{FollowedURL}">
           <img src="{FollowedPortraitURL-16}" alt="{FollowedName}" />
          </a>
         </li>
        {/block:Followed}
       </ul>
      </div>
     {/block:Following}
     -->
     
    </div>
    
    
    <h1>{Title}</h1>

   </div>

   {block:TagPage}
   <div class="subtitle">
    <h2>All posts tagged "{Tag}"</h2>
   </div>
   {/block:TagPage}
   
   {block:DayPage}
   <div class="subtitle">
    <h2>All posts from {Month} {DayOfMonth}, {Year}</h2>
   </div>
   <style type="text/css">li.post-date {display:none;}</style>
   {/block:DayPage}

   <div id="posts">
    {block:Posts}
 
     <div class="post-container">
      
     {block:Text}
      <div class="post text {TagsAsClasses}">

       {block:Title}
        <h2><a href="{Permalink}">{Title}</a></h2>
       {/block:Title}
      
       {Body}
      </div>
     {/block:Text}
    
     {block:Photo}
      <div class="post photo {TagsAsClasses}">

       <div class="the-image">{LinkOpenTag}<img src="{PhotoURL-400}" alt="{PhotoAlt}"/>{LinkCloseTag}</div>

       {block:Caption}
        <div class="caption">
         {Caption}
        </div>
       {/block:Caption}
      </div>
     {/block:Photo}
    
     {block:Quote}
      <div class="post quote">

       <h3 class="length">&ldquo;{Quote}&rdquo;</h3>
       
       {block:Source}
        <div class="source">&mdash;{Source}</div>
       {/block:Source}
      </div>
     {/block:Quote}
    
     {block:Link}
      <div class="post link {TagsAsClasses}">

       <h2><a href="{URL}" class="link" {Target}>{Name} &raquo;</a></h2>
      
       {block:Description}
        <div class="description">{Description}</div>
       {/block:Description}
      </div>
     {/block:Link}
    
     {block:Chat}
      <div class="post chat {TagsAsClasses}">

       {block:Title}
        <h2><a href="{Permalink}">{Title}</a></h2>
       {/block:Title}

       <ul>
        {block:Lines}
         <li class="{Alt} user_{UserNumber}">
          {block:Label}
           <span class="label">{Label}</span>
          {/block:Label}
         
          {Line}
         </li>
        {/block:Lines}
       </ul>
      </div>
     {/block:Chat}
    
     {block:Video}
      <div class="post video {TagsAsClasses}">
       
       {Video-400}

       {block:Caption}
        <div class="caption">{Caption}</div>
       {/block:Caption}
      </div>
     {/block:Video}

     {block:Audio}
      <div class="post audio">
       {AudioPlayerGrey}
       {block:Caption}
        <div class="caption">
         {Caption}
         <p>Play count: {FormattedPlayCount}</p>
        </div>
       {/block:Caption}
      </div>
     {/block:Audio}
 
     <a href="{Permalink}" class="permalink"></a>

     <div class="post-meta">
      <ul>
      <li class="post-date"><a href="/day/{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}/" class="date">{DayOfMonth} {ShortMonth} {ShortYear}</a></li>
      
      <!-- Good place to add "# Comments" link -->
      <!--
      <li><a href=""># Comments</a></li> 
      -->
      
      {block:HasTags} 
       <li>Tags:</li>
       {block:Tags}
        <li><a href="{TagURL}">{Tag}</a></li>
       {/block:Tags}
      {/block:HasTags}
      {block:RebloggedFrom}
       <li>Via:</li>
       <li><a href="{ReblogParentURL}">{ReblogParentName}</a></li>
      {/block:RebloggedFrom}
      </ul>
     </div>
     
    </div>

    {/block:Posts}
 
    <!-- Comment code goes here if you have it -->
 
   </div>
 
  </div>
  
  <div id="bottom">
    
   <ul>

    {block:Pagination}
     {block:PreviousPage}
      <li><a href="{PreviousPage}" class="prev-link" title="Previous Page">&#171;</a></li>
     {/block:PreviousPage}

     {block:NextPage}
      <li><a href="{NextPage}" class="next-link" title="Next Page">&#187;</a></li>
     {/block:NextPage}
    {/block:Pagination}

    {block:DayPagination}
     {block:PreviousDayPage}
      <li><a href="{PreviousDayPage}" class="prev-link" title="Previous Day">
      &#171;<br /><span class="date-link">{ShortMonth} {DayOfMonth}</span>
      </a></li>
     {/block:PreviousDayPage}

     {block:NextDayPage}
      <li><a href="{NextDayPage}" class="next-link" title="Next Day">
      &#187;<br /><span class="date-link">{ShortMonth} {DayOfMonth}</span>
      </a></li>
     {/block:NextDayPage}
    {/block:DayPagination}
    
    {block:PermalinkPagination}
     {block:PreviousPost}
      <li><a href="{PreviousPost}" class="prev-link" title="Previous Post">&#171;</a></li>
     {/block:PreviousPost} 
     {block:NextPost}
      <li><a href="{NextPost}" class="next-link" title="Next Post">&#187;</a></li>
     {/block:NextPost}
    {/block:PermalinkPagination} 

   </ul>

  </div>

  <div id="footer">
   <p>Powered by <a href="http://tumblr.com/">Tumblr</a> and <a href="">themed</a> by <a href="http://heather-rivers.com/">Heather Rivers</a></p>
  </div>
  
  <script type="text/javascript">
  //<![CDATA[
  if(typeof sIFR == "function"){
   sIFR.replaceElement(named({sSelector:"body h1", sFlashSrc:"http://hr1v.com/sifr/anziano.swf", sColor:"#ffffff", sLinkColor:"#ffffff", sBgColor:"#000000", sHoverColor:"#cccccc", nPaddingTop:20, nPaddingBottom:20, sFlashVars:"textalign=center&offsetTop=6"}));
   sIFR.replaceElement(named({sSelector:"body h3", sFlashSrc:"http://hr1v.com/sifr/jensonpro.swf", sColor:"#ffffff", sLinkColor:"#ffffff", sBgColor:"#000000", sHoverColor:"#cccccc", nPaddingTop:20, nPaddingBottom:20, sFlashVars:"textalign=left&offsetTop=0"}));
  };
  //]]>
  </script>
  
 </body>
</html>